<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Criação de Conteúdo</title>
    <style>
        /* Estilizando caixa de formulário */
  
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Início</a>
        <a href="#sobre">Sobre</a>
        <a href="#serviços">Serviços</a>
        <a href="#contato">Contato</a>
    </div>

    <div class="voltar">
        <a href="tela-de-exibicao.html" style="color: black;">Voltar</a>
    </div>

    <div class="formulario">
        <h2>Criação de Conteúdo</h2>
        <form id="conteudo-form">
            <div class="input-field">
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo">
            </div>
            <div class="input-field">
                <label for="texto">Texto:</label>
                <textarea id="texto" name="texto" rows="4"></textarea>
            </div>
            <div class="input-field">
                <label for="imagem">Imagem:</label>
                <input type="file" id="imagem" name="imagem">
            </div>
            <button type="button" class="botao" onclick="criarConteudo()">Criar Conteúdo</button>
        </form>
    </div>

    <footer>
        <p>FOOTER</p>
    </footer>

    <script>
        function criarConteudo() {
            const form = document.getElementById("conteudo-form");
            const titulo = form.titulo.value;
            const texto = form.texto.value;
            const imagem = form.imagem.files[0];
    
            // Criar um objeto para representar o conteúdo
            const conteudo = {
                titulo: titulo,
                texto: texto,
                imagem: imagem ? imagem.name : null
            };
    
            // Incluir o título no objeto e converter para uma string JSON
            const conteudoJSON = JSON.stringify(conteudo);
    
            // Armazenar o conteúdo temporariamente no localStorage
            localStorage.setItem("conteudo", conteudoJSON);
    
            // Adicionar o título e texto na caixa de texto na página conteudo.html
            const conteudoTexto = "<p>" + titulo + "</p>" + texto;
            document.getElementById("conteudo-texto").innerHTML = conteudoTexto;
        }
    </script>
    
</body>
</html>
