
/*STYLE DA PAGINA CADASTRO_CONTEUDO*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #860339;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 14px 20px;
    text-align: center;
}

nav a:hover {
    background-color: #555;
}

.cadastroconteudo{
    width: 250px;
    height: 10px;
    border: 2px solid #000;
    padding: 20px;
    margin: 0 auto;
    font-size: 7px;
    margin-top: 30px;
    text-align: center;
}

.forms {
    width: 200px;
    height: 10px;
    border: 2px solid #000;
    padding: 20px;
    margin: 0 auto;
    font-size: 7px;
    text-align: center;
    margin-top: 40px;
}

.conteudos { 
    width: 200px;
    height: 70px;
    border: 2px solid #000;
    padding: 20px;
    margin: 0 auto;
    font-size: 7px;
   text-align: center;
    margin-top: 40px;

}

.fotos {
    width: 200px;
    height: 10px;
    border: 2px solid #000;
    padding: 20px;
    margin: 0 auto;
    font-size: 7px;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}

.conteudo2{
    width: 200px;
    height: 70px;
    border: 2px solid #000;
    padding: 20px;
    margin: 0 auto;
    font-size: 7px;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
}

footer {
    background-color: #860339;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*STYLE DA PAGINA TESTE*/

.formulario {
    background-color: #D9D9D9;
    text-align: center;
    width: 750px;
    height: 300px;
    margin: auto;
    margin-top: 30px;
    border-radius: 8px;
    overflow: hidden;
    padding: 10px;
}

.input-field {
    margin: 10px;
}

.botao {
    background-color: #860339;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
body{
    margin: 0;
    padding: 0;
}

/* Estilos para a navbar */
.navbar {
    background-color: #F2CC00 ; 
    overflow: hidden;
    padding: 3px;
    display: flex;
    justify-content: center;
} 

/* Estilos para os links da navbar */
.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    font-size: 18px;
    padding: 14px 16px;
    text-decoration: none;
}

/* Estilos para os links quando o cursor está sobre eles */
.navbar a:hover {
    border-radius: 10px;
    background-color: #860339; /* Cor de fundo ao passar o mouse */ 
    color: rgb(0, 0, 0);
}

.voltar {
    background-color: #F2CC00;
    margin-top: 40px;
    margin-left: 50px;
    font-size: 20px;
    border-radius: 5px;
    padding: 7px 7px 7px 7px;
    width: 50px;
    text-decoration: none;
}

.voltar a:hover {
    border-radius: 4px;
    background-color: #af9a24; /* Cor de fundo ao passar o mouse */
}



